*{
  padding: 0;
  margin:0;
}




html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font: 16px / 1 sans-serif;
}

.top-banner{
  background-color: aqua;
  margin:1em;
  height: 10em;
}

ul{
  list-style: none;
}

.main-content{
  display: flex;
}

article{
  min-height: 20em;
  background-color:lightpink;
  height: 20em;
  width: 50em;
  margin:1em;
}

aside{
  background-color: limegreen;
  width: 10em;
  height: 10em;
  margin:1em;
}

li{
  background-color: yellow;
  margin:1em;
  height: 3em;
  width: 10em;
  border:1px solid aquamarine;
}

.footer{
  background-color: green;
  margin:1em;
  height: 10em;
}

.mobile-nav{
  display: none;
}
/* styling for smobile device */
@media (max-width: 600px) { 
  *{
    border:3px solid red;
  }

  .main-content{
    display: flex;
    flex-direction: column;
  }

  ul{
    display: flex;
  }

  article{
    width: auto;
    height: auto;
  }

  aside{
    width: auto;
  }
  .mobile-nav{
    display: block;
    width: 100%;
    font-size: 3em;
  }
  .desktop-nav{
    display: none;
  }
  
}

/* desktop designs */
@media (min-width: 1281px) {
  *{
    border:1px dotted purple;
  }
  
}
